{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red150\green134\blue245;\red108\green121\blue134;
\red153\green232\blue213;\red145\green212\blue98;\red174\green243\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c68215\c95290\c48909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include\cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <cmath>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <vector>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <random>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \
\

\f2\b \cf5 double
\f0\b0 \cf6  pi = \cf8 3.14159265359\cf6 ;
\f1 \cf0 \
\

\f2\b \cf5 struct
\f0\b0 \cf6  boxmullerfiller\{
\f1 \cf0 \
\

\f0 \cf6     \cf7 vector\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > boxmuller(\cf7 vector\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 >& vector1)\{
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  s = \cf8 22\cf6 ;
\f1 \cf0 \

\f0 \cf6         \cf7 mt19937_64\cf6  mtrand(s);
\f1 \cf0 \

\f0 \cf6         \cf7 uniform_real_distribution\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > unif(\cf8 0.0\cf6 , \cf8 1.0\cf6 );
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f3\i \cf9 //use 5000 here so that we can set half of the vector to X's and half to Y's
\f1\i0 \cf0 \

\f0 \cf6         
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  N = \cf8 5000\cf6 ;
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 for
\f0\b0 \cf6  (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf8 0\cf6 ; i<N; i++) \{
\f1 \cf0 \

\f0 \cf6             
\f3\i \cf9 // Box-Muller algorithm, generates x and y as
\f1\i0 \cf0 \

\f0 \cf6             
\f3\i \cf9 // independent standard normal random variables:
\f1\i0 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  u = unif(\cf10 mtrand\cf6 );
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  v = unif(\cf10 mtrand\cf6 );
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  r = \cf10 sqrt\cf6 (-\cf8 2.0\cf6 *\cf10 log\cf6 (u));
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  theta = \cf8 2.0\cf6 *\cf11 pi\cf6 *v;
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  x = r*\cf10 cos\cf6 (theta);
\f1 \cf0 \

\f0 \cf6             
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  y = r*\cf10 sin\cf6 (theta);
\f1 \cf0 \

\f0 \cf6             vector1[\cf10 i\cf6 ] = x;
\f1 \cf0 \

\f0 \cf6             vector1[\cf10 N\cf6 +\cf10 i\cf6 ] = y;
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 return
\f0\b0 \cf6  vector1;
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6 \};
\f1 \cf0 \
\

\f2\b \cf5 int
\f0\b0 \cf6  main()\{
\f1 \cf0 \

\f0 \cf6     \cf11 boxmullerfiller\cf6  fillerObject;
\f1 \cf0 \

\f0 \cf6     \cf7 vector\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > v(\cf8 10000\cf6 ); //beware that if you want to change this number you must edit the \'93N\'94 value in the struct to be half the new number
\f1 \cf0 \

\f0 \cf6     fillerObject.\cf12 boxmuller\cf6 (v);
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
}