{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;
\red150\green134\blue245;\red122\green200\blue182;\red108\green121\blue134;\red153\green232\blue213;\red145\green212\blue98;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c56799\c83212\c38450;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3   
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 int
\f0\b0 \cf2  s = \cf5 31\cf2 ;
\f2 \cf0 \

\f0 \cf2     \cf6 mt19937_64\cf2  mtrand(s);
\f2 \cf0 \

\f0 \cf2     \cf6 uniform_real_distribution\cf2 <
\f1\b \cf4 double
\f0\b0 \cf2 > unif(\cf5 0.0\cf2 , \cf5 1.0\cf2 );
\f2 \cf0 \

\f0 \cf2     
\f2 \cf0 \

\f0 \cf2     
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 int
\f0\b0 \cf2  N = \cf5 5000\cf2 ;
\f2 \cf0 \

\f0 \cf2     \cf6 vector\cf2 <
\f1\b \cf4 double
\f0\b0 \cf2 > z(\cf5 2\cf2 *N);
\f2 \cf0 \

\f0 \cf2     
\f1\b \cf4 for
\f0\b0 \cf2  (
\f1\b \cf4 int
\f0\b0 \cf2  i = \cf5 0\cf2 ; i<N; i++) \{
\f2 \cf0 \

\f0 \cf2         
\f3\i \cf7 // Box-Muller algorithm, generates x and y as
\f2\i0 \cf0 \

\f0 \cf2         
\f3\i \cf7 // independent standard normal random variables:
\f2\i0 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  u = unif(\cf8 mtrand\cf2 );
\f2 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  v = unif(\cf8 mtrand\cf2 );
\f2 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  r = \cf8 sqrt\cf2 (-\cf5 2.0\cf2 *\cf8 log\cf2 (u));
\f2 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  theta = \cf5 2.0\cf2 *\cf9 pi\cf2 *v;
\f2 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  x = r*\cf8 cos\cf2 (theta);
\f2 \cf0 \

\f0 \cf2         
\f1\b \cf4 const
\f0\b0 \cf2  
\f1\b \cf4 double
\f0\b0 \cf2  y = r*\cf8 sin\cf2 (theta);
\f2 \cf0 \

\f0 \cf2         z[\cf8 i\cf2 ] = x;
\f2 \cf0 \

\f0 \cf2         z[\cf8 N\cf2 +\cf8 i\cf2 ] = y;
\f2 \cf0 \

\f0 \cf2     \}}