{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red145\green212\blue98;\red108\green121\blue134;
\red150\green134\blue245;\red153\green232\blue213;\red174\green243\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c42394\c47462\c52518;
\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c68215\c95290\c48909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <cmath>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <vector>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <random>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \
\

\f2\b \cf5 struct
\f0\b0 \cf6  highest\{
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  largest_value;
\f1 \cf0 \

\f0 \cf6     highest(
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  m0) : \cf8 largest_value\cf6 (m0) \{\} \cf9 /// expecting input to set the highest value initially
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  
\f2\b \cf5 operator
\f0\b0 \cf6 ()(\cf7 vector\cf6 <
\f2\b \cf5 int
\f0\b0 \cf6 > &v)\{
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i =\cf10 0\cf6 ; i<v.\cf11 size\cf6 (); i++)\{
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 if
\f0\b0 \cf6 (v[\cf11 i\cf6 ]>\cf8 largest_value\cf6 )
\f1 \cf0 \

\f0 \cf6         \{
\f1 \cf0 \

\f0 \cf6             \cf8 largest_value\cf6  = v[\cf11 i\cf6 ];
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6             
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 return
\f0\b0 \cf6  \cf8 largest_value\cf6 ;
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6 \};
\f1 \cf0 \
\

\f2\b \cf5 int
\f0\b0 \cf6  main()\{
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     \cf7 vector\cf6 <
\f2\b \cf5 int
\f0\b0 \cf6 > v(\cf10 1000\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i=\cf10 0\cf6 ; i<\cf10 1000\cf6 ; i++)\{
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         v[\cf11 i\cf6 ] = i;
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     \cf8 highest\cf6  obj(\cf10 0\cf6 ); \cf9 /// setting up the function & setting initial largest value =0
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6  << obj(\cf12 v\cf6 ) << \cf11 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
}