{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red122\green200\blue182;\red174\green243\blue125;\red150\green134\blue245;\red153\green232\blue213;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c68215\c95290\c48909;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c59926\c90967\c83488;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 double
\f1\b0 \cf4  correlation_coefficient(
\f0\b \cf2 const
\f1\b0 \cf4  \cf5 vector\cf4 <
\f0\b \cf2 double
\f1\b0 \cf4 >&v, 
\f0\b \cf2 const
\f1\b0 \cf4  \cf5 vector\cf4 <
\f0\b \cf2 double
\f1\b0 \cf4 >&w)\{
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  xbar = \cf6 mean\cf4 (v);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  ybar = \cf6 mean\cf4 (w);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  S =\cf7 0.0\cf4 ;
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  xvar = \cf6 var\cf4 (v);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  yvar = \cf6 var\cf4 (w);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  sqrt_var_prod = \cf8 pow\cf4 (xvar*yvar, \cf7 0.5\cf4 );
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4 (
\f0\b \cf2 int
\f1\b0 \cf4  i=\cf7 0\cf4 ; i<v.\cf8 size\cf4 (); i++)\{
\f2 \cf0 \

\f1 \cf4         
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 double
\f1\b0 \cf4  x_dif = v[\cf8 i\cf4 ] - xbar;
\f2 \cf0 \

\f1 \cf4         
\f0\b \cf2 double
\f1\b0 \cf4  y_dif = w[\cf8 i\cf4 ] - ybar;
\f2 \cf0 \

\f1 \cf4         
\f2 \cf0 \

\f1 \cf4         S += x_dif*y_dif;
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  r = S/((v.\cf8 size\cf4 () - \cf7 1\cf4 )*sqrt_var_prod);
\f2 \cf0 \

\f1 \cf4     
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  r;
\f2 \cf0 \

\f1 \cf4     \}
\f2 \cf0 \
}