{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red150\green134\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c58752\c52717\c95948;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 double
\f1\b0 \cf4  step_mod_euler(
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  y, 
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  t,
\f2 \cf0 \

\f1 \cf4                       
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  h, 
\f0\b \cf2 double
\f1\b0 \cf4  f(
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4 , 
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4 )) \{
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  d0 = f(y, t);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  y1 = y + h*d0;
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  t1 = t+h;
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  d1 = f(y1, t1);
\f2 \cf0 \

\f1 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  y + h/\cf5 2.0\cf4 *(d0+d1);
\f2 \cf0 \

\f1 \cf4 \}}