{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;\red255\green255\blue255;
\red150\green134\blue245;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf3 int
\f2\b0 \cf4  factorial(
\f1\b \cf3 const
\f2\b0 \cf4  
\f1\b \cf3 int
\f2\b0 \cf4  n) \{
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 int
\f2\b0 \cf4  f = \cf5 1\cf4 ;
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 for
\f2\b0 \cf4  (
\f1\b \cf3 int
\f2\b0 \cf4  i = \cf5 2\cf4 ; i<=n; i++)
\f0 \cf0 \

\f2 \cf4         f *= i; 
\f3\i \cf6 // take last value for f and muliply by last one
\f0\i0 \cf0 \

\f2 \cf4     
\f1\b \cf3 return
\f2\b0 \cf4  f;
\f0 \cf0 \

\f2 \cf4 \}
\f0 \cf0 \
}