{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red145\green212\blue98;\red153\green232\blue213;
\red150\green134\blue245;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c59926\c90967\c83488;
\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <cmath>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <vector>
\f1 \cf0 \

\f0 \cf2 #include \cf4 <random>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \
\

\f2\b \cf5 class
\f0\b0 \cf6  Uniform \{
\f1 \cf0 \

\f0 \cf6     \cf7 mt19937_64\cf6  mt;
\f1 \cf0 \

\f0 \cf6     \cf7 uniform_real_distribution\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > u;
\f1 \cf0 \

\f2\b \cf5 public
\f0\b0 \cf6 :
\f1 \cf0 \

\f0 \cf6     Uniform(
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 unsigned
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  s) : \cf8 mt\cf6 (\cf9 time\cf6 (\cf10 0\cf6 )) \{\}
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 double
\f0\b0 \cf6  
\f2\b \cf5 operator
\f0\b0 \cf6 ()() \{
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 return
\f0\b0 \cf6  \cf8 u\cf6 (\cf9 mt\cf6 );
\f1 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6 \};
\f1 \cf0 \
\

\f3\i \cf11 //code for HIT OR MISS /MONTE CARLO method
\f1\i0 \cf0 \

\f2\b \cf5 int
\f0\b0 \cf6  main() \{
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  seed = \cf10 31\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf8 Uniform\cf6  unif(seed);
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 int
\f0\b0 \cf6  N = \cf10 10000\cf6 ; \cf11 /// the amount of times we are going to test if the randomly generated value falls inside a sphere (sample size)
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  M = \cf10 0\cf6 ; 
\f3\i \cf11 // counter
\f1\i0 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6  (
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf10 0\cf6 ; i<N; i++) \{
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  x = -\cf10 1.0\cf6  + \cf10 2.0\cf6 *unif(); 
\f3\i \cf11 // random x y and z coordinate generated by a uniform real dist VALUES BETWEEN [-1,1]
\f1\i0 \cf0 \

\f0 \cf6         
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  y = -\cf10 1.0\cf6  + \cf10 2.0\cf6 *unif();
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  z = -\cf10 1.0\cf6  + \cf10 2.0\cf6 *unif();
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 if
\f0\b0 \cf6  (x*x + y*y + z*z<=\cf10 1.0\cf6 ) 
\f3\i \cf11 // condition for falling inside a unit sphere
\f1\i0 \cf0 \

\f0 \cf6             M++; 
\f3\i \cf11 //if its true then count it as falling insise the sphere
\f1\i0 \cf0 \

\f0 \cf6     \}
\f1 \cf0 \

\f0 \cf6     
\f3\i \cf11 // volume of cube (2^3 = 8) x proportion of points inside sphere
\f1\i0 \cf0 \

\f0 \cf6     
\f3\i \cf11 // ~= volume of sphere
\f1\i0 \cf0 \

\f0 \cf6     \cf7 cout\cf6  << \cf10 8.0\cf6 *
\f2\b \cf5 double
\f0\b0 \cf6 (M)/
\f2\b \cf5 double
\f0\b0 \cf6 (N) << \cf9 endl\cf6 ; 
\f3\i \cf11 // 1D METHOD I = AM/N and 2D METHOD I= VM/N (V=volume)
\f1\i0 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 const
\f0\b0 \cf6  
\f2\b \cf5 double
\f0\b0 \cf6  pi = \cf10 3.14159265358979\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf7 cout\cf6  << \cf10 4.0\cf6 *pi/\cf10 3.0\cf6  << \cf9 endl\cf6 ; //actual volume of unit sphere
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6 \}
\f1 \cf0 \
}