{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red252\green95\blue163;\red255\green255\blue255;\red122\green200\blue182;\red153\green232\blue213;\red150\green134\blue245;
}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c58752\c52717\c95948;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include\cf4 <iostream>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <random>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <ctime>
\f1 \cf0 \

\f0 \cf2 #include\cf4 <cmath>
\f1 \cf0 \

\f2\b \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1 \cf0 \
\

\f2\b \cf5 int
\f0\b0 \cf6  main()
\f1 \cf0 \

\f0 \cf6 \{
\f1 \cf0 \

\f0 \cf6     \cf7 mt19937_64\cf6  random_number(\cf8 time\cf6 (\cf9 0\cf6 ));
\f1 \cf0 \

\f0 \cf6     \cf7 uniform_real_distribution\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > uniform(\cf9 0.0\cf6 ,\cf9 1.0\cf6 );
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  N = \cf9 10000\cf6 ;
\f1 \cf0 \

\f0 \cf6     \cf7 vector\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > v(N);
\f1 \cf0 \

\f0 \cf6     
\f1 \cf0 \

\f0 \cf6     
\f2\b \cf5 for
\f0\b0 \cf6 (
\f2\b \cf5 int
\f0\b0 \cf6  i=\cf9 0\cf6 ; i<N; i++)\{
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         
\f2\b \cf5 double
\f0\b0 \cf6  s = uniform(\cf8 random_number\cf6 );
\f1 \cf0 \

\f0 \cf6         v.\cf8 push_back\cf6 (s);
\f1 \cf0 \

\f0 \cf6         \cf7 cout\cf6  << s << \cf8 endl\cf6 ;
\f1 \cf0 \

\f0 \cf6         
\f1 \cf0 \

\f0 \cf6         \}
\f1 \cf0 \
\

\f0 \cf6 \}
\f1 \cf0 \
}