{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red31\green31\blue36;\red252\green95\blue163;\red255\green255\blue255;
\red145\green212\blue98;\red150\green134\blue245;\red122\green200\blue182;\red153\green232\blue213;}
{\*\expandedcolortbl;;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c59926\c90967\c83488;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\

\f1\b \cf3 struct
\f2\b0 \cf4  multiply\{
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 double
\f2\b0 \cf4  x;
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 double
\f2\b0 \cf4  y;
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     multiply(
\f1\b \cf3 const
\f2\b0 \cf4  
\f1\b \cf3 double
\f2\b0 \cf4  x0, 
\f1\b \cf3 const
\f2\b0 \cf4  
\f1\b \cf3 double
\f2\b0 \cf4  y0) : \cf5 x\cf4 (x0), \cf5 y\cf4 (y0) \{\}
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf3 double
\f2\b0 \cf4  
\f1\b \cf3 operator
\f2\b0 \cf4 ()(
\f1\b \cf3 const
\f2\b0 \cf4  
\f1\b \cf3 double
\f2\b0 \cf4  a, 
\f1\b \cf3 const
\f2\b0 \cf4  
\f1\b \cf3 double
\f2\b0 \cf4  b)\{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf3 return
\f2\b0 \cf4  a*b;
\f0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4 \};
\f0 \cf0 \
\

\f1\b \cf3 int
\f2\b0 \cf4  main()\{
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     \cf5 multiply\cf4  obj(\cf6 0.0\cf4 ,\cf6 0.0\cf4 );
\f0 \cf0 \

\f2 \cf4     
\f0 \cf0 \

\f2 \cf4     \cf7 cout\cf4  << obj(\cf6 2.22\cf4 ,\cf6 44.3\cf4 ) << \cf8 endl\cf4 ;
\f0 \cf0 \

\f2 \cf4 \}
\f0 \cf0 \
\
}