{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red108\green121\blue134;\red150\green134\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c58752\c52717\c95948;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 template
\f1\b0 \cf4  <
\f0\b \cf2 typename
\f1\b0 \cf4  F> 
\f2\i \cf5 // standard trapezium rule function with template argument
\f3\i0 \cf0 \

\f0\b \cf2 double
\f1\b0 \cf4  trapezium(
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  a, 
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  b,
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 int
\f1\b0 \cf4  n, F f) \{
\f3 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  h = (b-a)/n;
\f3 \cf0 \

\f1 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  S = (f(a) + f(b))/\cf6 2.0\cf4 ;
\f3 \cf0 \

\f1 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4  (
\f0\b \cf2 int
\f1\b0 \cf4  k = \cf6 1\cf4 ; k<n; k++) \{
\f3 \cf0 \

\f1 \cf4         S += f(a+k*h);
\f3 \cf0 \

\f1 \cf4     \}
\f3 \cf0 \

\f1 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  I = S*h;
\f3 \cf0 \

\f1 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  I;
\f3 \cf0 \

\f1 \cf4 \}}